AWS_ACCESS_KEY_ID=askforkey
AWS_SECRET_ACCESS_KEY=askforkey
S3_BUCKET_NAME=bespoke-platform-for-dev
SENDGRID_API_KEY=""
DATABASE_URL=postgres+psycopg2://postgres:postgrespassword@localhost:5432/postgres
HASURA_GRAPHQL_JWT_SECRET={"type":"HS256", "key": "FAKEFAKEFAKEFAKEFAKEFAKEFAKEFAKEFAKEFAKEFAKEFAKEFAKEFAKEFAKEFAKE"}
URL_SECRET_KEY=urlsecretkey682
URL_SALT=urlfakesalt
PASSWORD_SALT=fakesalt
FLASK_ENV=development
