BESPOKE_DOMAIN=http://localhost:3006
AWS_ACCESS_KEY_ID=askforkey
AWS_SECRET_ACCESS_KEY=askforkey
S3_BUCKET_NAME=bespoke-platform-for-dev
SENDGRID_API_KEY=askforkey
DATABASE_URL=postgres+psycopg2://postgres:postgrespassword@localhost:5432/postgres
HASURA_GRAPHQL_JWT_SECRET={"type":"HS256", "key": "FAKEFAKEFAKEFAKEFAKEFAKEFAKEFAKEFAKEFAKEFAKEFAKEFAKEFAKEFAKEFAKE"}
HASURA_GRAPHQL_UNAUTHORIZED_ROLE=anonymous
URL_SECRET_KEY=urlfakesecretkey
URL_SALT=urlfakesalt
PASSWORD_SALT=passwordfakesalt
FLASK_ENV=test
BOT_USER_ID=c65c9755-0a4b-4b88-bdab-113e1bd9b53f
ASYNC_JOB_CAPACITY=5
THREAD_POOL_MAX_WORKERS=5
ASYNC_MAX_FAILED_ATTMEPTS=3
ASYNC_JOB_SLACK_URL=https://hooks.slack.com/services/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
DOWNLOAD_METRC_DATA_DAYS=7
