REACT_APP_BESPOKE_ENVIRONMENT=development
REACT_APP_BESPOKE_API_ENDPOINT=http://localhost:7000
REACT_APP_BESPOKE_GRAPHQL_ENDPOINT=http://localhost:8080/v1/graphql
REACT_APP_BESPOKE_WS_GRAPHQL_ENDPOINT=ws://localhost:8080/v1/graphql
REACT_APP_BESPOKE_HASURA_ADMIN_SECRET=myadminsecretkey
REACT_APP_BESPOKE_SENTRY_DNS=https://c46ad53bf71940faacca5b16e86ae8f1@o498129.ingest.sentry.io/5575244
REACT_APP_BESPOKE_BLAZE_PARENT_ORIGIN=http://localhost:3007
