REACT_APP_BESPOKE_API_ENDPOINT=http://localhost:7000
REACT_APP_BESPOKE_GRAPHQL_ENDPOINT=http://localhost:8080/v1/graphql
REACT_APP_BESPOKE_WS_GRAPHQL_ENDPOINT=ws://localhost:8080/v1/graphql
REACT_APP_BESPOKE_HASURA_ADMIN_SECRET=myadminsecretkey